{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "firefox-devtools.vscode-firefox-debug",
    "googlecloudtools.cloudcode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "MS-vsliveshare.vsliveshare",
    "msjsdiag.debugger-for-chrome",
    "msjsdiag.debugger-for-edge",
    "richie5um2.vscode-sort-json",
    "streetsidesoftware.code-spell-checker",
    "tyriar.sort-lines",
    "VisualStudioExptTeam.vscodeintellicode",
    "wix.vscode-import-cost"
  ]
}
